# Django
DJANGO_SECRET_KEY=django-insecure-7#x@xau(+mjq33%vu&wr!&a3zyg$bski4b^82&gyvz8g(0@=*0
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

# Supabase
DB_NAME=postgres
DB_USER=postgres.vptymhywicvcmfcbuesv
DB_PASSWORD=dekend_2024
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543